# mavenBeispiel

./: pom.xml
src/main/java/com/gogic/beispiel/: App.java
src/test/java/com/gogic/beispiel/: AppTest.java
