<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.gogic.beispiel</groupId>
  <artifactId>mavenBeispiel</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>mavenBeispiel</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
      <!-- https://mvnrepository.com/artifact/org.codehaus.mojo/findbugs-maven-plugin -->
      <dependency>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>findbugs-maven-plugin</artifactId>
          <version>3.0.4</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/checkstyle/checkstyle -->
      <dependency>
          <groupId>checkstyle</groupId>
          <artifactId>checkstyle</artifactId>
          <version>5.0</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/pmd/pmd -->
      <dependency>
          <groupId>pmd</groupId>
          <artifactId>pmd</artifactId>
          <version>4.2.4</version>
      </dependency>
      <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-csv</artifactId>
          <version>1.3</version>
      </dependency>
  </dependencies>
</project>
